{
    "name": "Gy's Blog",
    "short_name": "Good Yang",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2196f3",
    "description": "杨泽宁的个人主页",
    "theme_color": "blue",
    "icons": [
        {
            "src": "./icon/128x128.ico",
            "sizes": "128x128",
            "type": "image/ico"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}